<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/johtoBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/settingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textColor="@color/johtoOnBackground"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/preferTopDisplayLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/prefer_top_display_label"
            android:textColor="@color/johtoOnBackground"
            app:layout_constraintEnd_toStartOf="@id/preferTopDisplaySwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsHeader" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/preferTopDisplaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/preferTopDisplayLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/preferTopDisplayLabel" />

        <TextView
            android:id="@+id/preferTopDisplayHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="@string/prefer_top_display_hint"
            android:textColor="@color/johtoOnBackground"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preferTopDisplayLabel" />

        <TextView
            android:id="@+id/inGameTextLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/in_game_text_label"
            android:textColor="@color/johtoOnBackground"
            app:layout_constraintEnd_toStartOf="@id/inGameTextSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preferTopDisplayHint" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/inGameTextSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/inGameTextLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/inGameTextLabel" />

        <TextView
            android:id="@+id/inGameTextHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="@string/in_game_text_hint"
            android:textColor="@color/johtoOnBackground"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inGameTextLabel" />

        <TextView
            android:id="@+id/retroArchOsdLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/retroarch_osd_label"
            android:textColor="@color/johtoOnBackground"
            app:layout_constraintEnd_toStartOf="@id/retroArchOsdSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inGameTextHint" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/retroArchOsdSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/retroArchOsdLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/retroArchOsdLabel" />

        <TextView
            android:id="@+id/retroArchOsdHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="@string/retroarch_osd_hint"
            android:textColor="@color/johtoOnBackground"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retroArchOsdLabel" />

        <TextView
            android:id="@+id/menuBackgroundMovementLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/menu_background_movement_label"
            android:textColor="@color/johtoOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retroArchOsdHint" />

        <RadioGroup
            android:id="@+id/menuBackgroundMovementGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuBackgroundMovementLabel">

            <RadioButton
                android:id="@+id/movementOptionLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/johtoAccent"
                android:text="@string/menu_background_movement_left"
                android:textColor="@color/johtoOnBackground" />

            <RadioButton
                android:id="@+id/movementOptionFigureEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/johtoAccent"
                android:text="@string/menu_background_movement_figure_eight"
                android:textColor="@color/johtoOnBackground" />

            <RadioButton
                android:id="@+id/movementOptionNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/johtoAccent"
                android:text="@string/menu_background_movement_none"
                android:textColor="@color/johtoOnBackground" />

        </RadioGroup>

        <Button
            android:id="@+id/checkForUpdatesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/check_for_updates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuBackgroundMovementGroup" />

        <TextView
            android:id="@+id/retroArchSyncLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/retroarch_sync_label"
            android:textColor="@color/johtoOnBackground"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkForUpdatesButton" />

        <EditText
            android:id="@+id/retroArchHostInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="none"
            android:hint="@string/retroarch_host_hint"
            android:inputType="textUri"
            android:textColor="@color/johtoOnBackground"
            android:textColorHint="#80FFFFFF"
            app:layout_constraintEnd_toStartOf="@id/retroArchPortInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retroArchSyncLabel"
            app:layout_constraintWidth_percent="0.6" />

        <EditText
            android:id="@+id/retroArchPortInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="none"
            android:hint="@string/retroarch_port_hint"
            android:inputType="number"
            android:textColor="@color/johtoOnBackground"
            android:textColorHint="#80FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/retroArchHostInput"
            app:layout_constraintTop_toBottomOf="@id/retroArchSyncLabel" />

        <Button
            android:id="@+id/calibrateSyncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/retroarch_calibrate_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retroArchHostInput" />

        <TextView
            android:id="@+id/retroArchSyncStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.85"
            android:text="@string/retroarch_sync_status_idle"
            android:textColor="@color/johtoOnBackground"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calibrateSyncButton" />

        <Button
            android:id="@+id/debugLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/debug_log_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retroArchSyncStatus" />

        <Button
            android:id="@+id/testMomGiftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/test_mom_gift_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debugLogButton" />

        <TextView
            android:id="@+id/battleWinningsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/battle_winnings_label"
            android:textColor="@color/johtoOnBackground"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/battleWinningsAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testMomGiftButton" />

        <TextView
            android:id="@+id/battleWinningsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/johtoAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/battleWinningsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/battleWinningsLabel"
            tools:text="$1,200" />

        <TextView
            android:id="@+id/battleWinningsHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="@string/battle_winnings_hint"
            android:textColor="@color/johtoOnBackground"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/battleWinningsLabel" />

        <TextView
            android:id="@+id/savingsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/savings_label"
            android:textColor="@color/johtoOnBackground"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/savingsAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/battleWinningsHint" />

        <TextView
            android:id="@+id/savingsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/johtoAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/savingsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/savingsLabel"
            tools:text="$300" />

        <TextView
            android:id="@+id/savingsHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="@string/savings_hint"
            android:textColor="@color/johtoOnBackground"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/savingsLabel" />

        <TextView
            android:id="@+id/momGiftsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/mom_gifts_label"
            android:textColor="@color/johtoOnBackground"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/momGiftsAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/savingsHint" />

        <TextView
            android:id="@+id/momGiftsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/johtoAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/momGiftsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/momGiftsLabel"
            tools:text="3/8, 1 pending" />

        <TextView
            android:id="@+id/momGiftsHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:text="@string/mom_gifts_hint"
            android:textColor="@color/johtoOnBackground"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/momGiftsLabel" />

        <TextView
            android:id="@+id/creditsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/credits_label"
            android:textColor="@color/johtoOnBackground"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/momGiftsHint" />

        <TextView
            android:id="@+id/creditsFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:alpha="0.7"
            android:autoLink="web"
            android:text="@string/credits_font"
            android:textColor="@color/johtoOnBackground"
            android:textColorLink="@color/johtoAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creditsLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
